#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #050505;
}

/* App.css */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

label {
  font-size: 1.2rem;
  color: #333;
}

select {
  padding: 10px;
  font-size: 1.2rem;
  margin: 10px 0 20px 10px;
}

.read-the-docs {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #080808;
}

.logo {
  height: 40px;
  margin: 0 10px;
}

.logo.react {
  animation: logo-spin infinite 20s linear;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Container for components */
.component-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
}
.gradient-heading {
  background: linear-gradient(90deg, #9f173d, #fbf8ff);
padding: 20px;
margin-bottom: 20px;
font-size: 30px;
color: #5a1717;
font-weight: bolder;
text-align: center;

}
body{
  background-color: #a6b0b1;
}